<<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>PROYECTO STELLARIUM</title>  
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap5.min.css">
    <style>
     table.dataTable thead {
           background-color:#d85d16;
           color:aliceblue;
       }  
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
               <table id="tablaEstrellas" class="table table-striped table-bordered" style="width:100%">
               <thead>
                 <tr>
                    <th>IDCUERPOS_CELESTES</th>
                    <th>CONSTELACIÓN</th>
                    <th>NOMBRE_ESTRELLA</th>                                
                    <th>MAGNITUD</th>  
                    <th>DISTANCIA_AÑOS LUZ</th>     
                    <th>ASCENCIÓN_RECTA</th>      
                    <th>DECLINACION</th>      
                </tr>
               </thead>
               <tbody>
               </tbody>
               </table> 
            </div>
        </div>
    </div>

<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap5.min.js"></script>        
<script>
     $(document).ready(function() {   
         var url = 'http://localhost:4000/cuerpos_celestes';

          $('#tablaEstrellas').DataTable({            
              "ajax":{
                  "url": url,
                  "dataSrc":""
              },
              "columns":[
                  {"data":"IDCUERPOS_CELESTES"},
                  {"data":"CONSTELACIÓN"},
                  {"data":"NOMBRE_ESTRELLA"},
                  {"data":"MAGNITUD"},
                  {"data":"DISTANCIA_AÑOS LUZ"},
                  {"data":"ASCENCIÓN_RECTA"},
                  {"data":"DECLINACIÓN"},
              ],
  
          });
    });
</script>
</body>
</html>

